1647328028101	Delete element
1647328048355	Delete element
1647328066914	Copy package
1647328087949	Delete element
1647328090708	Delete element
1647328156950	Rename package 'skydiary.skydiary.controller'
1647328171598	Copy package
1647328174379	Delete element
1647328179664	Delete element
1647328251915	Delete element
1647328268769	Copy package
1647328311958	Copy package
1647328331486	Delete element
1647425613615	Delete element
1647425618963	Rename resource 'NewFile.jsp'
1647425983209	Delete element
1647427814029	Delete element
1647510415410	Rename type 'SecutityUtils'
1647513771602	Rename package 'com.skydiary.skydiary.service'
1647514000258	Delete element
1647514089053	Copy package
1647514097724	Delete element
1647514100300	Delete element
1647604250254	Copy compilation unit
1647604637052	Copy file
